<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Cat Feline Pet - Bog Cat</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <img id="logopage" src="felinepet.png" alt="logo page">
            <nav>
                <ul>
                    <li><a class="link-nav" href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <ul class="novidades">
                <h2>Novidades no Blog Cat</h2>
                <a href="materia-istambul.html"><li>
                    <h3>Istambul: A capital dos Gatos</h3>
                    <img src="istambul.png">
                    <p>Conheça Istambul, a capital que possui um carinho especial pelo gatos.</p>
                </li></a>
                <a href="materia-luna.html"><li>
                    <h3>Luna Catarina, a gatinha influencer</h3>
                    <img src="luna.png">
                    <p>A familia de 5 gatinhos e a shihtzu Mabê, mais amados do instagram.</p>
                </li></a>
            </ul>
        </main>
        
        <footer>
            <section class="rodape">
                <h2 class="sobre">Sobre nós</h2>
                <p class="sobre"><br>Somos um web site com o intuito de reunir notícias, um blog e diversas outras informações para os amantes de gatos.</p>
                <img id="logorodape" src="felinepet.png" alt="logo page">
                <p class="copyright">&copy; Copyright Cat Feline Pet - 2022</p>
            </section>
        </footer>
    </body>